cff-version: 1.1.0

message: If you refer to this content in a publication, please cite it as below.
title:           Content for Research Data Management Organizer (RDMO)
version:         1.5.0-rdmo-2.0.0
date-released:   2024-09-27
doi:             10.5281/zenodo.596706
license:         CC0 1.0 Universal
repository-code: https://github.com/rdmorganiser/rdmo-catalog

authors:
  - family-names: Michaelis
    given-names:  Olaf
    orcid:        https://orcid.org/0000-0002-5282-703X
  - family-names: Klar
    given-names:  Jochen
    orcid:        https://orcid.org/0000-0002-5883-4273
  - family-names: Grossmann
    given-names:  Yves Vincent
    orcid:        https://orcid.org/0000-0002-2880-8947
  - family-names: Höhner
    given-names:  Kathrin
    orcid:        https://orcid.org/0000-0002-3988-7839
  - family-names: Windeck
    given-names:  Jürgen
    orcid:        https://orcid.org/0000-0003-1909-4353
  - family-names: Lanza
    given-names:  Giacomo
    orcid:        https://orcid.org/0000-0002-2239-3955
  - family-names: Meier
    given-names:  Laura
    orcid:        https://orcid.org/0000-0003-1368-2306
  - family-names: Schönau
    given-names:  Sabine
    orcid:        https://orcid.org/0009-0003-7559-6320
  - family-names: Richter
    given-names:  Thomas
    orcid:        https://orcid.org/0009-0005-7168-7959
  - family-names: Riedel
    given-names:  Roman
    orcid:        
  - family-names: Rodríguez
    given-names:  Laura
    orcid:        https://orcid.org/0000-0002-1446-2199
  - family-names: Rühle
    given-names:  Frank
    orcid:        https://orcid.org/0000-0001-7688-2394
  - family-names: Frenzel
    given-names:  Johannes
    orcid:        https://orcid.org/0000-0003-0458-5424
  - family-names: Schröder
    given-names:  Clara
    orcid:        
  - family-names: Terzijska
    given-names:  Džulia
    orcid:        https://orcid.org/0000-0002-1698-6826
  - family-names: Wallace
    given-names:  David
    orcid:        https://orcid.org/0000-0001-8958-4601
  - family-names: Spenger
    given-names:  Martin
    orcid:        https://orcid.org/0000-0002-8841-5985
  - family-names: Wettermann
    given-names:  Sarah
    orcid:        https://orcid.org/0009-0006-5838-095X
  - family-names: Ploski
    given-names:  Jan
  # orcid:        https://orcid.org/0009-0001-2741-1374
  - family-names: Friedl
    given-names:  Dennis
    orcid:        https://orcid.org/0009-0000-4410-4627
  - family-names: Fürste
    given-names:  Fabian
    orcid:        https://orcid.org/0000-0003-2172-609X
  - family-names: Zey
    given-names:  Bernd
    orcid:        https://orcid.org/0000-0003-2551-9653
  - family-names: Demerdash
    given-names:  Yasmin
    orcid:        https://orcid.org/0000-0002-3246-7604
  - family-names: Cardenas
    given-names:  Yonny
    orcid:        
  - family-names: Grasso Toro
    given-names:  Federico
    orcid:        https://orcid.org/0000-0002-9041-0868
  - family-names: Lanza
    given-names:  Margherita
    orcid:        
  - family-names: Linares
    given-names:  Jimena
    orcid:        https://orcid.org/0000-0003-3847-2663
  - family-names: Marmin
    given-names:  Sébastien
    orcid:        
  - family-names: Martínez Muñoz
    given-names:  David
    orcid:        
  - family-names: Piette
    given-names:  Anne-Sophie
    orcid:        https://orcid.org/0000-0002-7876-1251
  - family-names: Pilori
    given-names:  Dario
    orcid:        https://orcid.org/0000-0003-4499-8573

  - family-names: Rothe
    given-names:  Robin
    orcid:        https://orcid.org/0000-0003-3688-6942
  - family-names: Sinn
    given-names:  Christoph
    orcid:        https://orcid.org/0000-0003-0275-1070
  - family-names: Rathmann
    given-names:  Torsten
    orcid:        https://orcid.org/0000-0001-5880-1546
  - family-names: Sutter
    given-names:  Paul
    orcid:        https://orcid.org/0000-0002-9883-0680
  - family-names: Hasler
    given-names:  Tim
    orcid:        https://orcid.org/0000-0001-9164-3500
  - family-names: Engelhardt
    given-names:  Claudia
    orcid:        https://orcid.org/0000-0002-3391-7638
  - family-names: Freund
    given-names:  Jens
    orcid:        https://orcid.org/0000-0001-6232-7568
  - family-names: Hendricks
    given-names:  Sonja
    orcid:        
  - family-names: Lemaire
    given-names:  Marina
    orcid:        https://orcid.org/0000-0003-4726-2481
  - family-names: Straka
    given-names:  Janine
    orcid:        https://orcid.org/0000-0002-0695-1689
