<?xml version="1.0" encoding="UTF-8"?>
<rdmo xmlns:dc="http://purl.org/dc/elements/1.1/" created="2024-03-12T15:06:45.930126+01:00"
    version="2.0.0">
    <view dc:uri="https://rdmorganiser.github.io/terms/views/templaterenderer">
        <uri_prefix>https://rdmorganiser.github.io/terms</uri_prefix>
        <uri_path>templaterenderer</uri_path>
        <dc:comment>Entwurf für den DFG-Checkliste-Katalog der RDMO-AG. **Nicht** kompatibel mit dem
            DFG-Checkliste-Katalog von Fodako.</dc:comment>
        <order>0</order>
        <title lang="en">templaterenderer-view</title>
        <help lang="en">templaterenderer-view</help>
        <title lang="de">templaterenderer-view</title>
        <help lang="de">templaterenderer-view</help>
        <title lang="fr">templaterenderer-view</title>
        <help lang="fr">templaterenderer-view</help>
        <title lang="it">templaterenderer-view</title>
        <help lang="it">templaterenderer-view</help>
        <title lang="es">templaterenderer-view</title>
        <help lang="es">templaterenderer-view</help>
        <catalogs/>
        <template>
        </template>
    </view>
</rdmo>