{% load view_tags %}
{% get_set 'project/dataset/id' as datasets %}
{% get_set 'project/partner/id' as partners %}
{% get_set 'project/funder/id' as funders %}

<div id="Titel" style="text-align: center; line-height: 21mm; font-size: 2.5em; font-weight: bold;">
	<br /><img src="https://ec.europa.eu/info/sites/default/themes/europa/images/svg/logo/logo--en.svg" alt="EC banner" width="200" />
	<br /><img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" alt="EU Flag" width="400" />
	<br /><h1>Horizon Europe<br />Data Management Plan Template</h1>
</div>

<div id="Intro" style="height:80mm">
	<br />
	<table>
		<tr id="Intro1">	<td><b>Action Number:</b></td>	<td>{% render_value 'project/funder/grant_nr' %}</td>	</tr>
		<tr id="Intro2">	<td><b>Action Acronym:</b>&emsp;</td>	<td>{% render_value 'project/acronym' %}</td>	</tr>
		<tr id="Intro3">	<td><b>Action title:</b></td>	<td>{% render_value 'project/title' %}</td>	</tr>
		<tr id="Intro4">	<td><b>Date:</b></td>	<td>{% render_value 'project/dmp/dmp_date' %}</td>	</tr>
		<tr id="Intro5">	<td><b>DMP version:</b></td>	<td>{% render_value 'project/dmp/dmp_version' %}</td>	</tr>
	</table>
</div>
<div>
	The Horizon Europe Model Grant Agreement requires that a data management plan (‘DMP’) is established and regularly updated.
	<br />The use of this template is recommended for Horizon Europe beneficiaries.
	<br />In completing the sections of the template, the requirements for research data management of Horizon Europe
	as described in article 17 and analysed in the Annotated Grant Agreement, article 17, must be addressed.
</div>

<h2 id="1">1. Data Summary</h2>

<div id="Q01">
	<p class="question">1. Will you re-use any existing data and what will you re-use them for?
	<br />State the reasons if re-use of any existing data has been considered but discarded.</p>

{% for dataset in datasets %}
{% if values.project.dataset.origin == "Re-used" %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_value 'project/dataset/origin' %}
<br />{% render_value 'project/dataset/reuse_existing' %}</p>
{% endif %}
{% endfor %}
</div>
<div id="Q02">
	<p class="question">2. What types and formats of data will the project generate or re-use?</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_value 'project/dataset/description' %}
<br />{% render_set_value dataset 'project/dataset/format' %}</p>
{% endfor %}
</div>
<div id="Q03">
	<p class="question">3. What is the purpose of the data generation or re-use and its relation to the objectives of the project?</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/usage_description' %}</p>
{% endfor %}
</div>
<div id="Q04">
	<p class="question">4. What is the expected size of the data that you intend to generate or re-use?</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/size/volume' %}</p>
{% endfor %}
</div>
<div id="Q05">
	<p class="question">5. What is the origin/provenance of the data, either generated or re-used?</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_value 'project/dataset/provenance/content' %}
<br />{% render_set_value dataset 'project/dataset/creator/name' %}
<br />{% render_value 'project/dataset/uri' %}</p>
{% endfor %}
</div>
<div id="Q06">
	<p class="question">6. To whom might your data be useful ('data utility'), outside your project?</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> The data might be useful to: {% render_set_value dataset 'project/dataset/reuse_scenario' %}</p>
{% endfor %}
</div>

<h2 id="2">2. FAIR data</h2>

<h3 id="2.1">2.1. Making data findable, including provisions for metadata</h3>

<div id="Q07">
	<p class="question">7. Will data be identified by a persistent identifier?</p>

{% for dataset in datasets %}
{% get_set_value dataset 'project/dataset/pids/yesno' as pids %}
	<p><i>Dataset {{ dataset.value }}:</i> {{ pids.value }}
	{% if pids.is_true %} {% render_set_value dataset 'project/dataset/pids/system' %} {% endif %}
	</p>
{% endfor %}
</div>
<div id="Q08">
	<p class="question">8. Will rich metadata be provided to allow discovery? What metadata will be created? What disciplinary or general standards will be followed?<br />
	In case metadata standards do not exist in your discipline, please outline what type of metadata will be created and how.</p>

	<p>The data will be described using the following metadata:</p>
	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i></p>
	<ul>
		<li>Automatically created: {% render_set_value dataset 'project/dataset/metadata/creation_automatic' %}</li>
		<li>Automatically created, manually corrected: {% render_set_value dataset 'project/dataset/metadata/creation_semi_automatic' %}</li>
		<li>Manually created: {% render_set_value dataset 'project/dataset/metadata/creation_manual' %}</li>
	</ul>
	{% endfor %}
	<small>The metadata created for all of the project's datasets fulfil the Grant Agreement’s requirement for a minimum set of metadata about: the datasets (description, date of deposit, author(s), venue and embargo); the European Partnership on Metrology funding; the project acronym and number; licensing terms; persistent identifiers for the dataset, the authors involved, and, if possible, their organisations and the project.</small>
	<p>Where applicable, the metadata will include persistent identifiers for related publications and other research outputs.</p>

</div>
<div id="Q09">
	<p class="question">9. Will search keywords be provided in the metadata to optimize the possibility for discovery and then potential re-use?</p>

	<p>	Yes, the following search keywords will be provided in the metadata to optimise the discovery and potential re-use of the deposited datasets:
		{% render_value_list 'project/research_question/keywords' %}</p>
	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/metadata/search_keywords' %}</p>
	{% endfor %}
</div>
<div id="Q10">
	<p class="question">10. Will metadata be offered in such a way that they can be harvested and indexed?</p>

	{% for dataset in datasets %}
	<p>	{% render_set_value dataset 'project/dataset/metadata/harvesting' %}</p>
	{% endfor %}
	<small>Yes, the chosen repository complies with the FAIR data principles (https://about.zenodo.org/principles/). The metadata are indexed in a searchable resource. Metadata are licensed under CC0, except for email addresses. All metadata are exported via OAI PMH and can be harvested.</small>

</div>

<h3 id="2.2">2.2. Making data accessible</h3>

<h4 id="2.2a">Repository:</h4>

<div id="Q11">
	<p class="question">11. Will the data be deposited in a trusted repository?</p>

	{% for dataset in datasets %}
	<p>	Yes, the data are made accessible by deposition in an open access repository
	{% render_set_value dataset 'project/dataset/preservation/trusted' %}</p>
	
	<i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/preservation/repository' %}
	{% get_set_values dataset 'project/dataset/preservation/certification' as certification %}
	{% if certification.is_true %} (certified) {% else %} (not certified) {% endif %}
	
	{% endfor %}

</div>
<div id="Q12">
	<p class="question">12. Have you explored appropriate arrangements with the identified repository where your data will be deposited?</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/preservation/repository_arrangements' %}</p>
{% endfor %}
</div>
<div id="Q13">
	<p class="question">13. Does the repository ensure that the data are assigned an identifier? Will the repository resolve the identifier to a digital object?</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i> Yes, the chosen repository assigned an identifier (DOI) to each of the project’s deposited datasets. The repository resolves the identifier to a digital object.
		{% render_set_value dataset 'project/dataset/metadata/references_to_other_data' %}</p>
	{% endfor %}

</div>

<h4 id="2.2b">Data:</h4>

<div id="Q14">
	<p class="question">14. Will all data be made openly available? If certain datasets cannot be shared (or need to be shared under restricted access conditions), explain why, clearly separating legal and contractual reasons from intentional restrictions.<br />
	Note that in multi-beneficiary projects it is also possible for specific beneficiaries to keep their data closed, if opening their data goes against their legitimate interests or other constraints as per the Grant Agreement.</p>

	<small>	All data needed to validate the results presented in scientific publications will be made openly available as the default unless there is a specific reason not to publish the data.<br />
	<i>Datasets which cannot be shared – voluntary restrictions</i><br />
	Other data may be made available on a case-by-case basis if they are relevant for third parties.<br />
	The following data will not be made publicly available:
	•	Data obtained with the permission of third parties, but where the third parties have not agreed to make the data publicly available.
	•	Data that disclose the identity of a manufacturer.
	•	Data that compromise the protection of a partner's intellectual property.
	The level of data made available will also be considered, for example, pre-processed data will not be provided unless there is a clear reason for doing so.
	
	<i>Datasets which cannot be shared - legal / contractual reasons</i><br />
	All of the data from the project will be made available, with the exception of market or customer survey data, which are commercially sensitive and cannot be shared.</small>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/sharing/yesno' %}<br />
		{% render_set_value dataset 'project/dataset/sharing/explanation' %}</p>
	{% endfor %}

</div>
<div id="Q15">
	<p class="question">15. If an embargo is applied to give time to publish or seek protection of the intellectual property (<i>e.g.</i> patents), specify why and how long this will apply, bearing in mind that research data should be made available as soon as possible.</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i>: {% render_set_value dataset 'project/dataset/preservation/embargo_period' %}</p>
	{% endfor %}

</div>
<div id="Q16">
	<p class="question">16. Will the data be accessible through a free and standardized access protocol?</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i>: {% render_set_value dataset 'project/dataset/sharing/conditions' %}</p>
	{% endfor %}

</div>
<div id="Q17">
	<p class="question">17. If there are restrictions on use, how will access be provided to the data, both during and after the end of the project?</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i>: {% render_set_value dataset 'project/dataset/sharing/restrictions_explanation' %}</p>
	{% endfor %}

</div>
<div id="Q18">
	<p class="question">18. How will the identity of the person accessing the data be ascertained?</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/data_security/security_measures' %} {% render_set_value dataset 'project/dataset/preservation/access_authentication' %}</p>
	{% endfor %}

</div>
<div id="Q19">
	<p class="question">19. Is there a need for a data access committee (<i>e.g.</i> to evaluate/approve access requests to personal/sensitive data)?</p>

	<p>	{% render_value 'project/legal_aspects/official_approval/data_access_committee' %}</p>
</div>

<h4 id="2.2c">Metadata:</h4>

<div id="Q20">
	<p class="question">20. Will metadata be made openly available and licenced under a public domain dedication CC0, as per the Grant Agreement?<br />
	If not, please clarify why. Will metadata contain information to enable the user to access the data?</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/metadata/license_for_metadata' %}<br />
	{% render_set_value dataset 'project/dataset/metadata/access_info' %}</p>
	{% endfor %}

</div>
<div id="Q21">
	<p class="question">21. How long will the data remain available and findable? Will metadata be guaranteed to remain available after data are no longer available?</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/preservation/duration' %} {% render_set_value dataset 'project/dataset/preservation/reuse_duration' %}<br />
		{% render_set_value dataset 'project/dataset/metadata/available_without_data' %}</p>
	{% endfor %}

</div>
<div id="Q22">
	<p class="question">22. Will documentation or reference about any software be needed to access or read the data be included?<br />
	Will it be possible to include the relevant software (<i>e.g.</i> in open source code)?</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/software_documentation/yesno' %} {% render_set_value dataset 'project/dataset/software_documentation' %} {% render_set_value dataset 'project/dataset/sharing/yesno' %}</p>
{% endfor %}
	<p>See also <a href="#Q23">the following question</a> for further details.</p>
</div>

<h3 id="2.3">2.3. Making data interoperable</h3>

<div id="Q23">
	<p class="question">23. What data and metadata vocabularies, standards, formats or methodologies will you follow to make your data interoperable to allow data exchange and re-use within and across disciplines?<br />
	Will you follow community-endorsed interoperability best practices? Which ones?</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/metadata/standards' %}<br />
		{% render_set_value dataset 'project/dataset/interoperability' %}</p>
	{% endfor %}

</div>
<div id="Q24">
	<p class="question">24. In case it is unavoidable that you use uncommon or generate project specific ontologies or vocabularies,will you provide mappings to more commonly used ontologies?<br />
	Will you openly publish the generated ontologies or vocabularies to allow reusing, refining or extending them?</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/metadata/mappings' %}
<br />{% render_set_value dataset 'project/dataset/metadata/vocabularies_open' %}</p>
{% endfor %}
</div>
<div id="Q25">
	<p class="question">25. Will your data include qualified references <a href="#Note1">[1]</a> to other data (<i>e.g.</i> other data from your project, or datasets from previous research)?</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/metadata/references_to_other_data' %}</p>
{% endfor %}
</div>
<div id="Note1" style="font-size: small;">
	[1] A qualified reference is a cross-reference that explains its intent. For example, "X is regulator of Y" is a much more qualified reference than "X is associated with Y", or "X see also Y". The goal therefore is to create as many meaningful links as possible between (meta)data resources to enrich the contextual knowledge about the data.
	(Source: <a href="https://www.go-fair.org/fair-principles/i3-metadata-include-qualified-references-metadata/" target="_blank">https://www.go-fair.org/fair-principles/i3-metadata-include-qualified-references-metadata/</a>)
</div>

<h3 id="2.4">2.4. Increase data re-use</h3>

<div id="Q26">
	<p class="question">26. How will you provide documentation needed to validate data analysis and facilitate data re-use<br/>
	(<i>e.g.</i> readme files with information on methodology, codebooks, data cleaning, analyses, variable definitions, units of measurement, etc.)?</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i>: {% render_set_value dataset 'project/dataset/documentation' %}<br />
		{% render_set_value dataset 'project/dataset/documentation/where' %}<br />
		{% render_set_value dataset 'project/dataset/documentation_on_request' %}</p>
	{% endfor %}

</div>
<div id="Q27">
	<p class="question">27. Will your data be made freely available in the public domain to permit the widest re-use possible?<br />
	Will your data be licensed using standard reuse licenses, in line with the obligations set out in the Grant Agreement?</p>

	<p>Yes. See <a href="2.2">Section 2.2</a> for further details.</p>
</div>
<div id="Q28">
	<p class="question">28. Will the data produced in the project be useable by third parties, in particular after the end of the project?</p>

	<p>The data will be available for re-use, as far as reported in <a href="#Q21">Question 21</a>.</p>
</div>
<div id="Q29">
	<p class="question">29. Will the provenance of the data be thoroughly documented using the appropriate standards?</p>


	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i>: {% render_set_value dataset 'project/dataset/provenance/standards' %}</p>
	{% endfor %}

</div>
<div id="Q30">
	<p class="question">30. Describe all relevant data quality assurance processes.</p>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i>: {% render_set_value dataset 'project/dataset/quality_assurance' %}</p>
	{% endfor %}
</div>
<div id="Q31">
	<p class="question">31. Further to the FAIR principles, DMPs should also address research outputs other than data, and should carefully consider aspects related to the allocation of resources, data security and ethical aspects.</p>

	<p>We tried to address these aspects in <a href="#3">the following section</a>.</p>
</div>

<h2 id="3">3. Other research outputs</h2>

<div id="Q32">
	<p class="question">32. In addition to the management of data, beneficiaries should also consider and plan for the management of other research outputs that may be generated or re-used throughout their projects.<br />
	Such outputs can be either digital (<i>e.g.</i> software, workflows, protocols, models, etc.) or physical (<i>e.g.</i> new materials, antibodies, reagents, samples, etc.).</p>

</div>
<div id="Q33">
	<p class="question">33. Beneficiaries should consider which of the questions pertaining to FAIR data above can apply to the management of other research outputs, and should strive to provide sufficient detail on how their research outputs will be managed and shared, or made available for re-use, in line with the FAIR principles.</p>

	<p>	{% render_value 'project/other_research_output/plan' %}</p>
</div>

<h2 id="4">4. Allocation of resources</h2>

<div id="Q34">
	<p class="question">34. What will the costs be for making data or other research outputs FAIR in your project<br />
	(<i>e.g.</i> direct and indirect costs related to storage, archiving, re-use, security, etc.)?</p>

	<p>	For metadata: {% render_value 'project/costs/metadata/personnel' %} person-months + {% render_value 'project/costs/metadata/non_personnel' %} €.<br />
	For PIDs: {% render_value 'project/costs/pid/personnel' %} person-months + {% render_value 'project/costs/pid/non_personnel' %} €.<br />
	For data preservation: {% render_value 'project/costs/preservation/personnel' %} person-months + {% render_value 'project/costs/preservation/non_personnel'  €.br />
	For management of other research outputs: {% render_value 'project/costs/other_research_output/personnel' %} person-months + {% render_value 'project/costs/other_research_output/non_personnel' %} €.</p>
</div>

<div id="Q35">
	<p class="question">35. How will these be covered?<br />
	Note that costs related to research data/output management are eligible as part of the Horizon Europe grant (if compliant with the Grant Agreement conditions).</p>

	<p>	{% render_value 'project/costs/preservation/cover_how' %}</p>
</div>

<div id="Q36">
	<p class="question">36. Who will be responsible for data management in your project?</p>

{% for partner in partners %}
<p><i>Partner {{ partner.value }}:</i></p>
<ul>
	<li>{% render_set_value_list partner 'project/partner/contact_person/name' %}</li>
</ul>
{% endfor %}

	{% for dataset in datasets %}
	<p>	{% render_set_value dataset 'project/dataset/data_security/backup_responsible/name' %}<br />
		{% render_set_value dataset 'project/dataset/metadata/responsible_person/name' %}<br />
		{% render_set_value dataset 'project/dataset/pids/responsible_person/name' %}</p>
	{% endfor %}
</div>

<div id="Q37">
	<p class="question">37. How will long term preservation be ensured? Discuss the necessary resources to accomplish this<br />
	(costs and potential value, who decides and how, what data will be kept and for how long).</p>

<p><i>Preservation decisions</i></p>
<ul>
	<li>{% render_value_list 'project/preservation/responsible_person/name' %}</li>
</ul>
<p><i>Costs</i></p>
<ul>
	<li>Personnel: {% render_value 'project/costs/preservation/personnel' %}</li>
	<li>Other: {% render_value 'project/costs/preservation/non_personnel' %}</li>
</ul>

	{% for dataset in datasets %}
	<p><i>Dataset {{ dataset.value }}:</i>: {% render_set_value dataset 'project/dataset/preservation/yesno' %}<br />
		{% render_set_value dataset 'project/dataset/preservation/purpose' %}<br />
		{% render_set_value dataset 'project/dataset/preservation/duration' %}</p>
	{% endfor %}

	<p>	{% render_value 'project/preservation/selection_criteria' %}<br />
		{% render_value 'project/preservation/responsible_person/name' %}</p>
	<p>Costs: see <a href="#Q34">Question 34</a>.<br />
	Potential value: see <a href="#Q06">Question 6</a>.
	</p>
</div>

<h2 id="5">5. Data security</h2>

<div id="Q38">
	<p class="question">38. What provisions are or will be in place for data security(including data recovery as well as secure storage/archiving and transfer of sensitive data)?</p>

	<p>	{% render_value 'project/legal_aspects/security_measures' %}</p>

</div>
<div id="Q39">
	<p class="question">39. Will the data be safely stored in trusted repositories for long-term preservation and curation?</p>

	<p>Yes, the chosen repositories are trustworthy. See <a href="#Q11">Question 11</a> for further details.</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value_inline_list dataset 'project/dataset/preservation/repository' %}

{% get_set_value dataset  'project/dataset/preservation/certification' as certification %}
{% if certification.is_true %} (certified)
{% else %} (not certified) {% endif %}
</p>
{% endfor %}

</div>

<h2 id="6">6. Ethics</h2>

<div id="Q40">
	<p class="question">40. Are there, or could there be, any ethics or legal issues that can have an impact on data sharing?<br />
	These can also be discussed in the context of the ethics review. If relevant, include references to ethics deliverables and ethics chapter in the Description of the Action (DoA).</p>

{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i> {% render_set_value dataset 'project/dataset/sensitive_data/other/yesno' %}
{% render_set_value dataset 'project/dataset/sensitive_data/other/description'%}
</p>
{% endfor %}


	<p>See <a href="#Q17">Question 17</a> for further details.</p>
</div>
<div id="Q41">
	<p class="question">41. Will informed consent for data sharing and long term preservation be included in questionnaires dealing with personal data?</p>


{% for dataset in datasets %}
<p><i>Dataset {{ dataset.value }}:</i></p>
<ul>
	<li>Personal data: {% render_set_value dataset 'project/dataset/sensitive_data/personal_data_yesno/yesno' %}</li>
	<li>Informed consent: {% render_set_value dataset 'project/dataset/sensitive_data/personal_data/consent/extent' %}</li>
	<li>{% render_set_value dataset 'project/dataset/sensitive_data/personal_data/consent/statement' %}</li>
</ul>
{% endfor %}

</div>

<h2 id="7">7. Other issues</h2>

<div id="Q42">
	<p class="question">42. Do you, or will you, make use of other national/funder/sectorial/departmental procedures for data management?<br />
	If yes, which ones? (Please list and briefly describe them.)</p>

	<p>The data management within our project is compliant with</p>
	<ul>
		<li>The European laws about data security and protection of privacy (e.g. GDPR).</li>
		<li>The research data policy of the funder: {% render_value 'project/funder/rdm_policy'|urlize %}.</li>
		{% if values.project.partner.rdm_policy|length > 0 %}
		<li>The research data policy of the involved partner institutions: {% for partner in partners %}{{ values.partner.rdm_policy|urlize }} ({{ values.partner.id }}){% endfor %}</li>
		
		{% for partner in partners %}
<p><i>Partner {{ partner.value }}:</i></p>
<ul>
	<li>{% render_set_value_list partner 'project/partner/contact_person/name' %}</li>
</ul>
{% endfor %}
		
<p>
		{% get_value 'project/additional_rdm_policy/yesno' as additional_rdm_policy %}
		{{ additional_rdm_policy.value }}
</p>
<p>
		{% render_value 'project/additional_rdm_policy/requirements' %}
</p>
		{% endif %}
	</ul>
</div>
