
rdmocatalog

    Management
    Admin

    Language
    Giacomo Lanza

Views
View https://rdmorganiser.github.io/terms/views/bielefeld

    Bielefeld

    DMP template from the University of Bielefeld.

View https://rdmorganiser.github.io/terms/views/citec

    CITEC DMP

    DMP template from the University of Bielefeld for CITEC funded research projects.

View https://rdmorganiser.github.io/terms/views/costs

    Cost overview

    Overview of the personnel and non_personnel costs

View https://rdmorganiser.github.io/terms/views/dmponline

    DMPonline template

    Template from DMPonline, online https://dmponline.dcc.ac.uk

View https://rdmorganiser.github.io/terms/views/dmptool

    DMPTool template

    Template from DMPtool, based on "NSF-GEN: Generic", online: https://dmptool.org

View https://rdmorganiser.github.io/terms/views/horizon2020

    Horizon 2020 FAIR Data Management Plan template

    Template for Horizon 2020, from "Guidelines on FAIR Data Management in Horizon 2020", online: http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/hi/oa_pilot/h2020-hi-oa-data-mgt_en.pdf

View https://rdmorganiser.github.io/terms/views/horizon-europe

    Horizon Europe

    View (export template) for the funding framework program "Horizon Europe" (2021-2027) of the European Commission (version 1.0, 5th May 2021)

View https://rdmorganiser.github.io/terms/views/variable_check

    List of all variables

    for internal control

View https://rdmorganiser.github.io/terms/views/snf

    SNF Template

    DMP of the SNF (Switzerland)

View http://example.com/terms/views/test

    Test of output

    Different ways to recall a variable

Template
Template

1

{% load view_tags %}

2

{% get_set 'project/dataset/id' as datasets %}

3

{% get_set 'project/partner/id' as partners %}

4

{% get_set 'project/funder/id' as funders %}

5

​

6

<metadata>

7

{

8

    "title": "DMP_{% render_value 'project/funder/grant_nr' %}_{% render_value 'project/acronym' %}_v{% render_value 'project/dmp/dmp_version'|default:"1" %}",

9

    "category": "{% render_value 'project/funder/grant_nr' %}",

10

    "subject": "{% render_value 'project/acronym' %}",

11

    "description": "{% render_value 'project/title' %}",

12

    "keywords": ["Jochen", "Olaf"],

13

    "contentStatus": "135",

14

    "abstract": "{% render_value 'project/research_question/title' %}"

15

}

16

</metadata>

17

​

18

<style type="text/css">

19

    body {  font-family: arial; }

20

    h1, h2, h3, h4 {    font-family: verdana; font-weight:bold; }

21

    table { table-layout: fixed; border: 0; white-space: nowrap; margin-left: auto; margin-right: auto; }

22

    td, th {    padding: 10px;  }

23

    #Titel {    text-align: center; line-height: 21mm; font-size: 2.5em; font-weight: bold; }

24

    #Note1 {    font-size: small;   }

25

    p { margin-left: 10px;  }

26

    .question { color: green; font-weight:bold; }

27

    .questionpart { color: green; }

28

</style>

29

​

30

<div id="Titel" style="text-align: center; line-height: 21mm; font-size: 2.5em; font-weight: bold;">

31

    <br /><img src="https://ec.europa.eu/info/sites/default/themes/europa/images/svg/logo/logo--en.svg" alt="EC banner" width="200" />

32

    <br /><img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" alt="EU Flag" width="400" />

33

    <br /><h1>Horizon Europe<br />Data Management Plan Template</h1>

34

</div>

35

​

36

<div id="Intro" style="height:80mm">

37

    <br />

38

    <table>

39

        <tr id="Intro1">    <td><b>Action Number:</b></td>  <td>{% render_value 'project/funder/grant_nr' %}</td>   </tr>

The template for this view, written in Django template language.

Filter views
Options

    Create new view

Export

    PDF
    Rich Text Format
    Open Office
    Microsoft Office
    HTML
    Markdown
    mediawiki
    LaTeX

    XML

Import

    Select file

About RDMO

The Research Data Management Organiser supports the systematic planning, organisation and implementation of the data management throughout the course of a research project.

RDMO is open source software and available at https://github.com/rdmorganiser/rdmo
Contact

Imprint and data protection
